{
  "_args": [
    [
      {
        "raw": "cordova-plugin-battery-status@~1.1.1",
        "scope": null,
        "escapedName": "cordova-plugin-battery-status",
        "name": "cordova-plugin-battery-status",
        "rawSpec": "~1.1.1",
        "spec": ">=1.1.1 <1.2.0",
        "type": "range"
      },
      "/Users/macbook/Work/Framework7/myAwesomeFW7app/node_modules"
    ]
  ],
  "_from": "cordova-plugin-battery-status@>=1.1.1 <1.2.0",
  "_id": "cordova-plugin-battery-status@1.1.2",
  "_inCache": true,
  "_location": "/cordova-plugin-battery-status",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-battery-status-1.1.2.tgz_1461189845976_0.8917159792035818"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-battery-status@~1.1.1",
    "scope": null,
    "escapedName": "cordova-plugin-battery-status",
    "name": "cordova-plugin-battery-status",
    "rawSpec": "~1.1.1",
    "spec": ">=1.1.1 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-battery-status/-/cordova-plugin-battery-status-1.1.2.tgz",
  "_shasum": "41921c74abc0db3e37d62f3c5dc4fde0c61090e4",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-battery-status@~1.1.1",
  "_where": "/Users/macbook/Work/Framework7/myAwesomeFW7app/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-battery-status/issues"
  },
  "cordova": {
    "id": "cordova-plugin-battery-status",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "tizen",
      "firefoxos"
    ]
  },
  "dependencies": {},
  "description": "Cordova Battery Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "41921c74abc0db3e37d62f3c5dc4fde0c61090e4",
    "tarball": "https://registry.npmjs.org/cordova-plugin-battery-status/-/cordova-plugin-battery-status-1.1.2.tgz"
  },
  "homepage": "https://github.com/apache/cordova-plugin-battery-status#readme",
  "keywords": [
    "cordova",
    "battery",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-tizen",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-battery-status",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-battery-status.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "1.1.2"
}
